spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtusa
spring.datasource.username=root
spring.datasource.password=examly

MY_APP_BASE_URL=https://8081-dfeccfabcceabbaeaeaadbdbabf.project.examly.io
jwt.secret=ahbmpsksrs
jwt.expiration=18000


twilio.account.sid=AC319304f8fc664cfad9a462f588817e96
twilio.auth.token=78cffb034f7ff31456f6ec6a89ddf94e
twilio.phone.number=+14066254810
spring.session.store-type=redis

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379